{
  "ConnectionStrings": {
    "ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=50;Trust Server Certificate=True;Database=EF_Session_16"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;
//Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
